<?php
  //import the default gravityform contact forms
  define("GF_THEME_IMPORT_FILE", "@@gravityform_xml_url");

  // Register the sitemap menu
  add_action( 'init', 'register_menu_sitemap' );

  function register_menu_sitemap(){
  register_nav_menus( array(
  'sitemap' => 'Sitemap'
      ));
  }

 if(is_admin()){
	  include_once('includes/initialize_pages.php');
	
	  $siteIniter = new SiteInitializer(
		  "@@sitename", 
		  "@@clientStreet @@clientZipcode @@clientCity", 
		  "@@clientPhone", 
		  "@@clientEmail");
	  $siteIniter->initializeAll();
  
  }


?>
