{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.gitkeep",
		"*.gitignore"
	],
	"color_scheme": "Packages/Color Highlighter/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "active",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".grunt",
		".sass-cache",
		"node_modules",
		"bower_components"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
